<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updateMenu"
        android:enabled="true"
        android:icon="@drawable/update_icon"
        android:title="Actualizar"
        android:visible="true"
        app:showAsAction="always" />
</menu>