<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenIv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/error_imagen"
            android:transitionName="imagen"/>

        <TextView
            android:id="@+id/tituloTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:text="Titulo de la publicacion"
            android:textAppearance="@style/titulo_item"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/estadoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:text="Estado"
            android:textAppearance="@android:style/TextAppearance.Material.Caption" />

        <TextView
            android:id="@+id/precioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="$120.00"
            android:textColor="@color/colorNegro"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>